@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --soft-red: hsl(0, 93%, 68%);
  --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --gradient3: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 76%, 80%));
  --box-shadow: hsl(0, 20%, 80%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  font-size: 16px;
}

.container {
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  background: var(--gradient1);
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  height: 5.25rem;
  width: 100%;
}

.logo > img {
  width: 6.25rem;
  height: 1.37rem;
  margin-left: 2rem;
}

.container .column-right {
  width: 100%;
  height: 30vh;
  background-image: url('../images/hero-mobile.jpg');
  background-repeat: no-repeat;
}

.container .column-left {
  width: 100%;
  height: 100vh;
  background-image: url('../images/bg-pattern-desktop.svg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-left h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--desaturated-red);
  padding-top: 3.8rem;
  text-align: center;
  letter-spacing: 0.7rem;
}

.column-left span {
  font-weight: 600;
  color: var(--dark-grayish-red);
}

.column-left p {
  font-size: 0.9rem;
  margin-top: 1.87rem;
  margin-bottom: 2.3rem;
  text-align: center;
  padding: 0 2rem;
  line-height: 1.5;
  color: var(--desaturated-red);
}

.form {
  position: relative;
  display: block;
  height: 3.12rem;
  width: 80%;
  max-width: 25rem;
}

.form input {
  position: absolute;
  width: 100%;
  outline: none;
  border: 1px solid var(--desaturated-red);
  height: 100%;
  border-radius: 3.12rem;
  padding-left: 1.87rem;
  font-size: 1.1rem;
  color: var(--dark-grayish-red);
}

.form button {
  position: absolute;
  right: 0;
  width: 4.37rem;
  height: 100%;
  border-radius: 3.12rem;
  border: none;
  outline: none;
  background: var(--gradient2);
  cursor: pointer;
  box-shadow: 0px 0px 18px 1px var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

.form button:hover {
  background: var(--gradient3);
  box-shadow: 0px 0px 13px 2px var(--box-shadow);
}

.form input::placeholder {
  color: var(--desaturated-red);
  font-size: 0.9rem;
}

.form #icon-error {
  position: absolute;
  right: 27%;
  top: 25%;
  display: none;
}

.form #error-text {
  position: absolute;
  left: 1.87rem;
  top: 2.5rem;
  font-size: 1rem;
  display: none;
}
.form #success-text {
  position: absolute;
  left: 1.87rem;
  top: 2.5rem;
  font-size: 1rem;
  display: none;
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 2rem;
  color: var(--dark-grayish-red);
}
.attribution a {
  color: var(--desaturated-red);
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
  }

  .logo {
    position: absolute;
  }
  .logo > img {
    width: 10rem;
    height: 2rem;
    margin-left: 10.25rem;
    margin-top: 4rem;
  }
  .container .column-right {
    width: 80%;
    height: 100vh;
    background-image: url('../images/hero-desktop.jpg');
    background-size: cover;
  }
  .container .column-left {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: start;
    padding-left: 10.25rem;
  }

  .column-left h1 {
    font-size: 4rem;
    padding-top: 0;
    text-align: left;
    width: 50%;
    letter-spacing: 1.6rem;
  }

  .column-left p {
    text-align: left;
    margin-top: 1.6rem;
    margin-bottom: 1.8rem;
    padding: 0;
    width: 55%;
  }
  .form button {
    width: 6rem;
  }
  .attribution {
    margin-top: 4rem;
  }
}
