@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  /* Primary colors */
  --primary-gradient-start: hsl(249, 99%, 64%);
  --primary-gradient-end: hsl(278, 94%, 30%);
  --input-error-color: hsl(0, 100%, 66%);

  /* Neutral colors */
  --white-color: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  font-size: 18px;
  max-width: 100vw;
  height: 100%;
  background-color: var(--white-color);
  overflow: hidden;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
}

.left-column {
  width: 100%;
  background-image: url('../images/bg-main-mobile.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  max-width: 80rem;
}

.cards {
  margin-top: 2.5rem;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.front-card {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 7.6rem;
  left: 1rem;
  background: url('../images/bg-card-front.png') no-repeat center/cover;
  height: 160px;
  width: 280px;
  border-radius: 10px;
  z-index: 100;
}

.logo {
  width: 3rem;
}

.card-number {
  color: var(--white-color);
  font-size: 1rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.2em;
}

.card-name-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  color: var(--white-color);
}

.card-name {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.2em;
}

.back-card {
  position: absolute;
  background: url('../images/bg-card-back.png') no-repeat center/cover;
  height: 160px;
  width: 280px;
  border-radius: 10px;
  z-index: 99;
  top: 2rem;
  transform: translateX(20px);
}

.back-card p {
  position: absolute;
  right: 2.5rem;
  top: 4.2rem;
  font-size: 1rem;
  letter-spacing: 0.2em;
  color: var(--white-color);
}

.right-column {
  margin-top: 2rem;
  padding: 1.5rem;
  width: 100%;
}

#credit-card-form,
.form-control,
.exp-date-month,
.exp-date-year,
.exp-date-section,
.cvc-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#credit-card-form {
  width: 100%;
  gap: 1.2rem;
  max-width: 350px;
  align-items: flex-start;
}

#credit-card-form input {
  padding: 0.65rem;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 0.4rem;
  color: var(--very-dark-violet);
  width: 100%;
}

#credit-card-form input:hover,
#credit-card-form input:focus {
  border: 1px solid var(--primary-gradient-end);
}

#credit-card-form input::placeholder {
  color: var(--light-grayish-violet);
}

#credit-card-form input.error {
  border: 1px solid var(--input-error-color);
}

.form-control > label,
.cvc-section > label,
.form-control-3 .exp-date-label {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
  color: var(--very-dark-violet);
  letter-spacing: 0.08rem;
}

.exp-date-section,
.cvc-section {
  flex: 1;
}

.form-control input,
.cvc-section #cvc-input {
  width: 100%;
}

.form-control-3,
.exp-date-inputs {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.exp-date-inputs {
  column-gap: 0.5rem;
}

.exp-date-month,
.exp-date-year {
  flex: 1;
  width: 5rem;
}

.error-message {
  margin-top: 0.3rem;
  font-size: 0.7rem;
  color: var(--input-error-color);
  display: none;
}

#confirmButton,
.thanks-card button {
  width: 100%;
  background-color: var(--very-dark-violet);
  color: var(--white-color);
  padding: 1rem;
  border: 0;
  border-radius: 0.4rem;
  cursor: pointer;
}

.thanks-card {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.thanks-card img {
  width: 4rem;
  height: 4rem;
}

.thanks-card h2 {
  margin: 2rem 0 0.8rem 0;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.16rem;
}

.thanks-card p {
  color: var(--dark-grayish-violet);
  font-size: 1rem;
  margin-bottom: 2.3rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .left-column {
    grid-column: 1;
    background-image: url('../images/bg-main-desktop.png');
    min-height: 100vh;
  }

  .right-column {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #credit-card-form {
    width: 350px;
  }

  .front-card {
    left: 20%;
    height: 200px;
    width: 350px;
  }
  .back-card {
    left: 23%;
    top: 50%;
    height: 200px;
    width: 350px;
  }

  .back-card p {
    top: 43%;
  }

  .logo {
    width: 5rem;
  }

  .card-name {
    font-size: 0.8rem;
  }

  .card-number {
    font-size: 1.25rem;
  }

  .thanks-card {
    width: 350px;
  }
}
