@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  /* Primary */

  --Gradient-1: hsl(6, 100%, 80%);
  --Gradient-2: hsl(335, 100%, 65%);

  /* Neutral */

  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.fylo-card {
  background-color: var(--Dark-Blue);
  padding: 3rem 3rem 4rem 3rem;
  width: 100%;
  border-radius: 1rem;
  border-top-right-radius: 10rem;
}

.icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.icon {
  background-color: var(--Very-Dark-Blue);
  border-radius: 1rem;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card {
  background-color: var(--Dark-Blue);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  width: 100%;
}

.desc {
  color: var(--Pale-Blue);
  font-size: 1.2em;
  text-align: center;
  width: 100%;
}

.progress-container {
  width: 100%;
  background-color: var(--Very-Dark-Blue);
  border-radius: 1.2rem;
  padding: 3px;
  margin: 1.8rem 0 1rem 0;
}

.progress-bar {
  width: 75%;
  background: linear-gradient(90deg, var(--Gradient-1) 29%, var(--Gradient-2) 91%);
  border-radius: 1.2rem;
  padding: 1px;
  transition: width 0.5s;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.circle {
  width: 1.1rem;
  height: 1.1rem;
  background-color: var(--Pale-Blue);
  border-radius: 1.2rem;
}

.amount {
  color: var(--Pale-Blue);
  font-size: 1.2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.float-card {
  position: absolute;
  background-color: white;
  padding: 1rem 2.2rem;
  border-radius: 1rem;
  left: 15%;
  top: 90%;
}

.float-card > p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.float-card > p > strong {
  color: var(--Very-Dark-Blue);
  font-size: 3em;
}
.float-card > p > span {
  margin-left: 0.8rem;
  color: var(--Grayish-Blue);
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  margin-top: 7rem;
}
.attribution {
  font-size: 1em;
  text-align: center;
  line-height: 1;
  color: var(--Pale-Blue);
}
.attribution a {
  color: var(--Gradient-1);
}
@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-position: left bottom;
    background-color: var(--Very-Dark-Blue);
    background-size: contain;
  }
  main {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: end;
  }
  .fylo-card {
    width: 50%;
    padding: 3rem 6rem 3rem 3rem;
  }
  .info-card {
    width: 90%;
  }
  .desc {
    text-align: start;
  }
  .float-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    left: unset;
    right: 3rem;
    top: -30%;
  }
  .float-card::after {
    content: '';
    position: absolute;
    top: 75%;
    right: 0px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent white transparent transparent;
  }
  .attribution {
    font-size: 1.3em;
    line-height: 1.5;
  }
}
