@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  font-family: 'League Spartan', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/assets/bg-pattern-top-desktop.svg), url(/assets/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'title rating-container'
    'reviews reviews';
  margin: 3rem;
  width: 70vw;
}

.title {
  grid-area: title;
  width: 30rem;
}

.title h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 3.5rem;
  padding: 0 1rem;
  font-weight: 700;
}

.title p {
  color: var(--Dark-Grayish-Magenta);
  padding: 0 1rem;
  font-size: 1.2rem;
}

.rating-container {
  grid-area: rating-container;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}

.rating:nth-child(1) {
  margin-right: 4rem;
}
.rating:nth-child(2) {
  margin-right: 2rem;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 0.5rem;
  width: 25rem;
  padding: 1rem;
  margin-top: 1rem;
}

.rating > p {
  margin-left: 1rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.reviews {
  grid-area: reviews;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 4rem;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  max-width: 18rem;
  height: 11rem;
  margin-left: 1rem;
}

.card:nth-child(2) {
  margin-top: 1.5rem;
}
.card:nth-child(3) {
  margin-top: 3rem;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-img {
  border-radius: 4rem;
  width: 3rem;
  height: 3rem;
  margin-right: 0.8rem;
}

.card-title > h5,
p {
  margin: 0;
}

.card-title > h5 {
  color: var(--Light-Grayish-Magenta);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-title > p {
  color: var(--Soft-Pink);
}

.card-desc {
  margin-top: 1.2rem;
  color: var(--Light-Grayish-Magenta);
  line-height: 1.4rem;
}

@media screen and (max-width: 768px) {
  body {
    background-image: url(/assets/bg-pattern-top-mobile.svg), url(/assets/bg-pattern-bottom-mobile.svg);
  }
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'rating-container'
      'reviews';
    margin: 0;
  }
  .title {
    text-align: center;
  }
  .rating-container {
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
  }

  .reviews {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  .card:nth-child(2) {
    margin-top: 0;
  }
  .card:nth-child(3) {
    margin-top: 0;
  }
}
